# error_log /var/log/nginx/error.log;

# events {
#     worker_connections 1024;
# }

# http {
#     proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m;
#     upstream backend_server {
#         server backend:8000;
#     }
server {
    listen 80;
    listen 443 ssl;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    root /;

    ssl_certificate /etc/ssl/certs/self-signed.crt;
    ssl_certificate_key /etc/ssl/private/self-signed.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass https://backend_server$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_pass_request_headers on;

        add_header 'Access-Control-Allow-Origin' 'https://localhost';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
# }

# error_log /var/log/nginx/error.log;

# events {
#     worker_connections 1024;
# }
# http {
#     proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10;
#     upstream backend_server {
#         server backend:8000;
#     }
#     server {
#         listen 80;
#         listen 443 ssl;
#         server_name localhost;
#         access_log /var/log/nginx/access.log;
#         root ./
#         # listen [::]:443 ssl;
#         ssl_certificate /etc/ssl/certs/self-signed.crt;
#         ssl_certificate_key /etc/ssl/private/self-signed.key;
#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#         ssl_prefer_server_ciphers on;
#         # ssl_ecdh_curve secp384r1;
#         # ssl_session_timeout 10m;
#         # ssl_session_cache shared:SSL:10m;
#         # ssl_session_tickets off;
#         # ssl_stapling on;
#         # ssl_stapling_verify on;
#         # resolver 8.8.8.8 8.8.4.4 valid=300s;
#         # resolver_timeout 5s;
#         # add_header X-Frame-Options DENY;
#         # add_header X-Content-Type-Options nosniff;
#         # add_header X-XSS-Protection "1; mode=block";
#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html =404;
#         }
#         location /api {
#             # proxy_pass https://fastapi_backend:8000$request_uri;
#             proxy_pass https://backend_server$request_uri;
#             # proxy_pass https://fastapi_backend$request_uri;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_pass_request_headers on;
#             add_header 'Access-Control-Allow-Origin' 'https://localhost';
#             add_header 'Access-Control-Allow-Credentials' 'true';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
#         }
#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#             root /usr/share/nginx/html;
#         }
#     }
# }